
body
	background-color: #d7dee6

.data
	border: 1px solid #ccc
	padding: 35px

#app
	margin: 20px
	padding: 30px, 40px
 
#app 
	.horizontally
		display: inline-block
		vertical-align: top

.message
	width: 1000px
	height: 400px
	background-color: white
	border: 1px solid #ccc
	line-height: 350px
	font-family: Tahoma
	text-align: center

.report
	margin-top: 30px

.dataNow
	padding: 15px
	text-align: center

#filter
	margin: 20px
	padding: 30px, 40px

#filter .partner_id
	vertical-align: top
	padding: 5px
	border-radius: 5px
	border: 1px solid #ccc

.calendarIcon 
	width: 24px
	height: 24px
	margin-top: 1px
	display: inline-block
	cursor: pointer
	background-image: url('assets/calendar.png')

.odd
	width: 240px
	padding: 15px
	background-color: white
	font-family: roboto

.last
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px

.even
	width: 240px
	padding: 15px
	background-color: #222a33
	font-family: roboto
	color: white

.reportValue
	float: right

.small 
	max-width: 700px

.hidden
	display: none

.absoluteCalendar
	position: absolute

#flatpickrBox
	display: inline-block
